spring.application.name=nowhere-note
spring.datasource.username=local
spring.datasource.password=local
spring.datasource.driver-class-name: "org.postgresql.Driver"
spring.datasource.jdbc-url: "jdbc:postgresql://localhost:5432/nowhere-note?currentSchema=nowhere-note"
spring.datasource.minimum-idle: "0"
spring.datasource.initialization-fail-timeout: "-1"
spring.datasource.connection-timeout: "5000"